{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "test": "concurrently \"cd client && npm i && npm run dev\" \"cd server && npm i && npm run dev\""
  },
  "dependencies": {
    "@nestjs/cli": "^9.0.0",
    "concurrently": "^7.3.0"
  }
}
